<html lang="">
    <head>
        <title></title>
    </head>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: center;
        }
        #innerDiv {
            height: 800px;
            width: 600px;
        }
        #myCvs {
            border: 1px solid #000
        }
        #imgOutContainer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 8000px;
            width: 1000px;
        }
        #imgInnerContainer {
            display: flex;
            height: 200px;
            width: 300px;
            padding: 10px;
        }
    </style>
    <body>
    <div id="app">
        <input type="file" id="upload" multiple="multiple" @change="uploadFiles">
        <div class="container" id="outDiv">
            <div class="container" id="innerDiv">
                <canvas class="cvs" id="myCvs">

                </canvas>
            </div>
        </div>
        <div id="imgOutContainer">
            <div id="imgInnerContainer" v-for="imgUrl in imgList">
                <img :src="imgUrl" alt="" @click="render"/>
            </div>
        </div>
    </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/piexifjs/1.0.6/piexif.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="application/javascript" src="main.js"></script>
</html>